

$zelena: #373A3C;

html {
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: @zelena;
}
li {
	float: left;
	a {
		display: block;
		color: darkgray;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 50px;
		vertical-align: middle;
		text-decoration: none;
		font-weight: 300;
		font-family: serif;
		&:hover {
			color: white;
		}
	}
}
#nav {
	height: 50px;
}
#headbar {
	font-size: 200%;
	height: 50%;
	background-color: black;
	background-image: url(../images/pozadina2.jpg);
	background-size: cover;
	img {
		width: 100%;
		height: auto;
	}
	p {
		position: relative;
		top: 37%;
		left: 10%;
	}
}
#name {
	color: black;
	font-weight: bold;
	font-size: 300%;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.card {
	img {
		width: 100%;
		margin-bottom: 10px;
	}
	text-align: center;
}
#headline {
	font-size: 150%;
	color: white;
}
#roba {
	font-size: 300%;
	text-align: center;
}
#moto {
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
#bottom {
	background-color: $zelena;
	height: 50px;
	color: gray;
	text-align: center;
	line-height: 50px;
}
